# InventoryApp_KT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/artf/inventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artf/inventoryapp/: MainActivity.kt
app/src/main/java/com/artf/inventoryapp/database/: InventoryProduct.kt  InventoryProductDatabase.kt  InventoryProductDatabaseDao.kt
app/src/main/java/com/artf/inventoryapp/dialog/: ConfirmationDialogFragment.kt  DialogViewModel.kt  DialogViewModelFactory.kt  PictureDialogFragment.kt
app/src/main/java/com/artf/inventoryapp/inventoryDetail/: InventoryDetailFragment.kt  InventoryDetailViewModel.kt  InventoryDetailViewModelFactory.kt
app/src/main/java/com/artf/inventoryapp/inventoryTracker/: InventoryAdapter.kt  InventoryTrackerFragment.kt  InventoryTrackerViewModel.kt  InventoryTrackerViewModelFactory.kt
app/src/main/java/com/artf/inventoryapp/repository/: InventoryRepository.kt
app/src/main/java/com/artf/inventoryapp/utils/: BindingUtils.kt  Constants.kt
app/src/main/res/drawable/: button_picker.xml  button_picker_dialog.xml
app/src/main/res/layout/: dialog_delete.xml  dialog_picture.xml  fragment_inventory_detail.xml  fragment_inventory_tracker.xml  listview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/artf/inventoryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
