// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = '1.2.0-alpha02'
        version_coroutine = "1.1.0"
        version_constraint_layout = '2.0.0-beta2'
        version_gradle = '3.4.2'
        version_kotlin = '1.3.41'
        version_lifecycle_extensions = "2.0.0"
        version_navigation = '2.1.0-alpha06'
        version_room = '2.2.0-alpha01'
        version_appcompat = '1.1.0-rc01'
        version_fragment = '1.2.0-alpha01'
        version_material = '1.1.0-alpha08'
        version_glide = "4.8.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
